{
  "name": "realty-alerts-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "test": "jest",
    "tokens:split": "node design/split-tokens.mjs",
    "tokens:build": "node design/split-tokens.mjs && node design/build-tokens.mjs",
    "build:dev:android": "npx eas-cli@latest build --profile development --platform android",
    "build:preview:android": "npx eas-cli@latest build --profile preview --platform android",
    "build:preview:ios": "npx eas-cli@latest build --profile preview --platform ios"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@react-native-async-storage/async-storage": "^2.1",
    "@tanstack/react-query": "^5.67",
    "expo": "~56.0.12",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.18",
    "expo-router": "~56.2.11",
    "expo-splash-screen": "~56.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "zustand": "^5.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@tokens-studio/sd-transforms": "^2.0.3",
    "@types/jest": "^29.5",
    "@types/react": "~19.2",
    "babel-preset-expo": "~56.0.0",
    "eslint": "^9.0",
    "eslint-config-expo": "~56.0.4",
    "jest": "^29.7",
    "jest-expo": "~56.0.5",
    "style-dictionary": "^5.5.0",
    "typescript": "~6.0.3"
  }
}
